{
  "name": "lucasff/phalcon-datatables",
  "description": "DataTables adapter for Phalcon Framework",
  "keywords": [
    "Phalcon",
    "DataTables",
    "Plugin"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Pavel Makarenko",
      "email": "cryfall@gmail.com"
    },
    {
      "name": "Lucas Freitas",
      "email": "lucas@lucasfreitas.com.br"
    }
  ],
  "replace": {
    "m1ome/phalcon-datatables": "self.version"
  },
  "require": {
    "php": "^7.0",
    "ext-phalcon": "*",
    "doctrine/dbal": "2.5.x",
    "adbario/php-dot-notation": "^2.0"
  },
  "require-dev": {
    "crysalead/kahlan": "~1.1",
    "fzaninotto/faker": "1.5.*@dev",
    "phalcon/devtools": "^3.2"
  },
  "autoload": {
    "psr-4": {
      "LukeShard\\DataTables\\": "src/"
    }
  }
}
